<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimal-ui"
    />
    <meta http-equiv="cleartype" content="on" />
    <meta
      name="msapplication-TileImage"
      content="img/touch/apple-touch-icon-144x144-precomposed.png"
    />
    <meta name="msapplication-TileColor" content="#222222" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/material.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <script src="./js/vendor/modernizr-2.7.1.min.js"></script>
    <style>
        .page-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .page-content > h1, .page-content > h2 {
            text-align: center;
            font-family: "Roboto","Helvetica","Arial",sans-serif !important;
        }
        .page-content > h2 {
            font-size: 20px;        
        }
        .page-content > h1 {
            font-size: 24px;
            font-weight: bolder;
        }
        .back-button {
            margin-top: 80px;
        }
    </style>
  </head>
  <body>
    <script src="./js/vendor/jquery-2.1.0.min.js"></script>
    <script src="./js/vendor/material.min.js"></script>
    <script src="./js/main.js"></script>

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">BillSplitter</span>
          <div class="mdl-layout-spacer"></div>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Menu</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="./lists.html">Lists</a>
          <a class="mdl-navigation__link" href="">About</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="page-content">
          <h2>Let your friends scan it!</h2>
          <h1>Night out with Josh!</h1>
          <img width="160" src="./img/qr.png" />
          <button
            class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored back-button"
          >
            Back to Lists!
          </button>
        </div>
      </main>
    </div>
  </body>
</html>
